# mediplus

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/mediplus/mediplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/mediplus/mediplus/: Ajustes.java  AjustesFragment.java  AsyncRingtonePlayer.java  BBDD.java  BaseLocal.java  CalendarioAsyncTask.java  CalendarioLogica.java  CalendarioVista.java  Cita.java  Dialogos.java  Inicio.java  Loging.java  Medicamento.java  MedicamentoEspecifico.java  Medicamentos.java  Menu.java  Musica.java  NuevoEvento.java  Registro.java  ReminderBootActivator.java  ReminderCiteActivity.java  ReminderManager.java  ReminderMedActivity.java  Sincronizacion.java  Utils.java
app/src/main/java/es/mediplus/ssh/: SSH.java
app/src/main/res/drawable/: Thumbs.db  boxselectedshape.xml  boxshape.xml  buttonshape.xml  edittextshape.xml  editttextshapered.xml  plus.xml
app/src/main/res/layout/: activity_cite_reminder.xml  activity_main.xml  activity_med_reminder.xml  ajustes.xml  calendar.xml  calendario.xml  casilla_especifica.xml  dialogo_fecha.xml  dialogos.xml  loging.xml  medicamento_especifico.xml  medicamentos.xml  menu.xml  nuevo_evento.xml  registro.xml
app/src/main/res/menu/: menu_casilla_especifica.xml  menu_dialogos.xml  menu_drive.xml  menu_loging.xml  menu_pastillero.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ajustes.xml
extendedCalendarView/: build.gradle
extendedCalendarView/src/main/: AndroidManifest.xml
extendedCalendarView/src/main/java/com/tyczj/extendedcalendarview/: CalendarAdapter.java  CalendarProvider.java  Day.java  (+2 more)
extendedCalendarView/src/main/res/drawable/: plus.xml
extendedCalendarView/src/main/res/values/: ids.xml  strings.xml
extendedCalendarView/src/main/res/values-v11/: colors.xml
(+124 files in other folders)
