apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "es.mediplus.mediplus"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mysql-connector-java-3.1.14-bin')
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev125-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile project(':extendedCalendarView')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.api-client:google-api-client-gson:1.20.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile project(':jsch-0.1.44')
}









configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}