<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="ajustes">
    <PreferenceCategory android:title = "Datos personales"
        android:background="@color/background">
        <EditTextPreference
            android:key="numTfn"
            android:title="Num telefono emergencias"
            android:summary="A quien llamar en caso de emergencia"
            android:inputType="phone"
            android:maxLength="9"
            android:defaultValue=""/>
        <PreferenceScreen
            android:key="rCitas"
            android:title="Aviso citas"
            android:persistent="false"
            android:background="@color/background">
            <ListPreference
                android:key="rCitasT"
                android:title="Formato de tiempo"
                android:summary="Se escoge el formato de tiempo"
                android:entries="@array/formTiempo"
                android:entryValues="@array/formTiempoValores"
                android:defaultValue="h"/>
            <EditTextPreference
                android:key="rCitasV"
                android:title="Tiempo"
                android:summary="Valor temporal"
                android:inputType="number"
                android:defaultValue="1"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="rMedicamentos"
            android:title="Aviso medicamentos"
            android:persistent="false"
            android:background="@color/background">
            <ListPreference
                android:key="rMedicamentosT"
                android:title="Formato de tiempo"
                android:summary="Se escoge el formato de tiempo"
                android:entries="@array/formTiempo"
                android:entryValues="@array/formTiempoValores"
                android:defaultValue="h"/>
            <EditTextPreference
                android:key="rMedicamentosV"
                android:title="Tiempo"
                android:summary="Valor temporal"
                android:inputType="number"
                android:defaultValue="1"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title = "Ajustes de la app"
        android:background="@color/background">
        <CheckBoxPreference
            android:key="musica"
            android:title="Reproducir música"
            android:summary="Se reproduce música de fondo"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>